{
    "variables": {
        "source_ami": null,
        "ami_name":   null,
        "subnet_id":  null,
        "region":     null
    },
    "builders": [
        {
            "type":    "docker",
            "image":   "amazonlinux",
            "commit":  "false",
            "discard": "true"
        },
        {
            "name":    "docker-commit",
            "type":    "docker",
            "image":   "amazonlinux",
            "commit":  "true",
            "discard": "false"
        },
        {
            "type":          "amazon-ebs",
            "source_ami":    "{{ user `source_ami` }}",
            "ami_name":      "{{ user `ami_name` }}",
            "instance_type": "t2.micro",
            "ssh_username":  "ec2-user",
            "subnet_id":     "{{ user `subnet_id` }}",
            "region":        "{{ user `region` }}"
        }
    ],
    "provisioners": [
        {
            "type": "ansible",
            "playbook_file": "playbook.yml"
        },
        {
            "type": "ansible",
            "playbook_file": "squid.yml"
        },
        {
            "type": "sshproxy",
            "command": "ssh -F ${SSH_CONFIG_FILE} ${TARGET_HOSTS} touch /tmp/a_second_file"
        },
        {
            "type":                "sshproxy",
            "command":             "pytest --ssh-config=${SSH_CONFIG}",
            "arguments":           [ "--hosts=${TARGET_HOSTS}" ],
            "host_alias_env_name": "TARGET_HOSTS",
            "host_alias":          "target",
            "ssh_config_env_name": "SSH_CONFIG",
            "environment_variables": [
                "PYTEST_ADDOPTS=--color=yes -v"
            ]
        },
        {
            "type":                "testinfra",
            "environment_variables": [
                "PYTEST_ADDOPTS=--color=yes -v"
            ]
        }
    ],
    "post-processors": [
        [
            {
                "type": "docker-tag",
                "repository": "test",
                "tag": "latest",
                "only": [ "docker-commit" ]
            }
        ]
    ]
}

