{
    "variables": {
        "docker_image":    "amazonlinux",
        "encrypt_boot":    "false",
        "filter":          "",
        "ami_name":        "",
        "subnet_id":       "",
        "region":          null
    },
    "builders": [
        {
            "type":           "docker",
            "image":          "{{ user `docker_image` }}",
            "commit":         "true"
        }
    ],
    "provisioners": [
        {
            "type": "ansible",
            "playbook_file": "playbook.yml"
        },
        {
            "type":                "sshproxy",
            "command":             "pytest --ssh-config=${SSH_CONFIG}",
            "arguments":           [ "--hosts=${TARGET_HOSTS}" ],
            "host_alias_env_name": "TARGET_HOSTS",
            "host_alias":          "target",
            "ssh_config_env_name": "SSH_CONFIG",
            "environment_variables": [
                "PYTEST_ADDOPTS=--color=yes -v"
            ]
        },
        {
            "type":                "testinfra",
            "environment_variables": [
                "PYTEST_ADDOPTS=--color=yes -v"
            ]
        }
    ],
    "post-processors": [
        [
            {
                "type": "docker-tag",
                "repository": "test",
                "tag": "latest"
            }
        ]
    ]
}

